"""
Applet: Dinosaur Fact
Summary: A new dinosaur fact every day
Description: Cycles through 500 dinosaur facts, displaying a new one each day.
Author: smd
"""

load("render.star", "render")
load("schema.star", "schema")
load("time.star", "time")

FACTS = [
    "Tyrannosaurus rex teeth could grow up to 12 inches long.",
    "Velociraptor was actually about the size of a turkey.",
    "Argentinosaurus may have weighed over 100 tons.",
    "Stegosaurus had a brain the size of a walnut.",
    "Triceratops had three horns and a large bony frill.",
    "Dinosaurs lived during the Mesozoic Era, 230 to 66 million years ago.",
    "The word dinosaur means terrible lizard in Greek.",
    "Birds are living descendants of theropod dinosaurs.",
    "The asteroid that ended the dinosaurs hit Mexico's Yucatan Peninsula.",
    "Spinosaurus was likely a semi-aquatic predator.",
    "Brachiosaurus held its long neck high to feed on tall trees.",
    "The first scientifically named dinosaur was Megalosaurus, in 1824.",
    "T. rex could swallow up to 500 pounds of meat in a single bite.",
    "Compsognathus was about the size of a chicken.",
    "Diplodocus had a tail that may have cracked like a whip.",
    "Pachycephalosaurus had a thick, dome-shaped skull.",
    "Ankylosaurus had a club-like tail used for defense.",
    "The Cretaceous period ended about 66 million years ago.",
    "Iguanodon was the second dinosaur ever named.",
    "Allosaurus was a top predator of the Late Jurassic.",
    "Maiasaura means good mother lizard, named for its nest care.",
    "Therizinosaurus had claws up to 3 feet long.",
    "Microraptor had four wings and could glide between trees.",
    "Dinosaurs first appeared during the Triassic period.",
    "Most dinosaur species were herbivores.",
    "T. rex could probably run about 12 to 20 miles per hour.",
    "Diplodocus could exceed 90 feet in length.",
    "Parasaurolophus had a hollow crest that could trumpet sounds.",
    "Carnotaurus had small horns above its eyes.",
    "Oviraptor was once thought to steal eggs but actually guarded them.",
    "Coelophysis is one of the earliest known dinosaurs.",
    "The largest dinosaur eggs were about the size of basketballs.",
    "Some dinosaurs had feathers, even ones that could not fly.",
    "Pterosaurs were flying reptiles, not dinosaurs.",
    "Plesiosaurs and mosasaurs were marine reptiles, not dinosaurs.",
    "Dilophosaurus had two thin crests running along its head.",
    "Stegosaurus plates may have been used for display or temperature control.",
    "Sauroposeidon may have stood over 60 feet tall.",
    "Hadrosaurs are also called duck-billed dinosaurs.",
    "Edmontosaurus had hundreds of teeth in dental batteries.",
    "Sinosauropteryx was the first non-bird dinosaur known to have feathers.",
    "T. rex had tiny but extremely powerful arms.",
    "The Bone Wars between Cope and Marsh fueled many discoveries.",
    "Brontosaurus was once renamed Apatosaurus, but is now valid again.",
    "Yutyrannus is the largest known feathered dinosaur.",
    "Gigantoraptor was a feathered dinosaur as long as a school bus.",
    "Some dinosaurs traveled in herds, as shown by trackways.",
    "Deinonychus inspired the dromaeosaur revival in the 1960s.",
    "Confuciusornis is one of the earliest known beaked birds.",
    "Archaeopteryx had teeth, claws, and feathers.",
    "Megaraptor had massive sickle claws on its hands.",
    "Giganotosaurus rivaled T. rex in size.",
    "Carcharodontosaurus had teeth shaped like a shark's.",
    "Mapusaurus likely hunted in groups.",
    "Utahraptor was the largest known dromaeosaurid.",
    "Oculudentavis is one of the smallest known dinosaurs ever found.",
    "Some dinosaurs may have had lips covering their teeth.",
    "Dinosaur trackways reveal information about gait and behavior.",
    "Coprolites are fossilized dinosaur droppings.",
    "The K-Pg boundary marks the dinosaur extinction event.",
    "A spike of iridium in the K-Pg layer suggests an asteroid impact.",
    "The Chicxulub crater is about 110 miles across.",
    "Dinosaurs went extinct around 66 million years ago.",
    "Birds are the only surviving dinosaur group.",
    "There are over 10,000 living bird species today.",
    "Triassic dinosaurs were generally smaller than later ones.",
    "Dinosaurs dominated land for over 160 million years.",
    "Earth's continents looked very different during the dinosaur era.",
    "Pangaea began breaking apart during the Jurassic.",
    "Antarctica was once forested and home to dinosaurs.",
    "Cryolophosaurus is nicknamed the Elvisaurus for its head crest.",
    "Some dinosaurs lived inside the Arctic Circle.",
    "Polar dinosaurs likely had adaptations for cold and darkness.",
    "Mononykus had short, single-clawed arms possibly used for digging.",
    "Therizinosaurs may have been herbivorous theropods.",
    "Sauropods had hollow bones to lighten their massive skeletons.",
    "Mamenchisaurus had one of the longest necks ever, over 40 feet.",
    "A sauropod heart may have weighed over 1,500 pounds.",
    "Bone growth rings can reveal the age of a dinosaur.",
    "T. rex grew rapidly during its teenage years.",
    "Sue, the most complete T. rex, sold for 8.4 million dollars in 1997.",
    "Sue is now displayed at the Field Museum in Chicago.",
    "The first complete T. rex skeleton was found in 1902 by Barnum Brown.",
    "Brown discovered the T. rex in Montana's Hell Creek Formation.",
    "T. rex had binocular vision better than a hawk's.",
    "T. rex had the strongest bite of any known land animal.",
    "T. rex bite force may have exceeded 8,000 pounds per square inch.",
    "T. rex could likely hear low-frequency sounds well.",
    "Some scientists think T. rex was both a hunter and a scavenger.",
    "T. rex chicks may have been fluffy and feathered.",
    "The Nanotyrannus debate questions whether it is a juvenile T. rex.",
    "Tarbosaurus was the Asian cousin of T. rex.",
    "Albertosaurus and Gorgosaurus were smaller relatives of T. rex.",
    "Tyrannosaurids appeared late in the Cretaceous.",
    "Daspletosaurus was a heavy-built tyrannosaurid.",
    "T. rex had only two functional fingers per hand.",
    "Some scientists think T. rex used its arms to grip prey or mates.",
    "T. rex teeth are serrated like steak knives.",
    "T. rex could have been about 40 feet long.",
    "T. rex weighed an estimated 7 to 9 tons.",
    "Brachiosaurus had longer front legs than back legs.",
    "Apatosaurus was once called Brontosaurus, the thunder lizard.",
    "Sauropods swallowed stones called gastroliths to help digest plants.",
    "Most dinosaurs probably did not chew their food much.",
    "Some sauropods returned to the same nesting grounds yearly.",
    "Diplodocus had peg-like teeth at the front of its jaws.",
    "Patagotitan is one of the largest known dinosaurs.",
    "Dreadnoughtus may have weighed over 60 tons.",
    "Sauropod eggs were surprisingly small for the body size.",
    "Sauropods grew incredibly fast in their early years.",
    "Camarasaurus was a stocky, common Jurassic sauropod.",
    "Brachiosaurus could reach treetops about 40 feet high.",
    "Sauropods could not chew, swallowing food whole.",
    "Saltasaurus had bony armor scattered across its back.",
    "Some sauropods had small dermal spikes along their spines.",
    "Sauropod neck postures are still debated by paleontologists.",
    "Brontomerus had powerful muscular hips.",
    "Argentinosaurus is known mostly from incomplete skeletons.",
    "Some sauropod trackways span over a mile in length.",
    "Stegosaurus had 17 plates running along its back.",
    "Stegosaurus tail spikes are called the thagomizer.",
    "The thagomizer name comes from a Far Side comic.",
    "Kentrosaurus was an African stegosaur with shoulder spikes.",
    "Tuojiangosaurus is a stegosaur from China.",
    "Ankylosaurs had armored skin called osteoderms.",
    "Euoplocephalus had armored eyelids.",
    "Edmontonia had sharp shoulder spikes for defense.",
    "Nodosaurs lacked the tail club but had heavy armor.",
    "The Borealopelta fossil preserved skin and stomach contents.",
    "Triceratops horns could grow over 3 feet long.",
    "The Triceratops frill served defensive and display purposes.",
    "Torosaurus had one of the largest skulls of any land animal.",
    "Some scientists think Torosaurus is a mature Triceratops.",
    "Styracosaurus had an impressive array of frill spikes.",
    "Pachyrhinosaurus had a flat, bony boss instead of horns.",
    "Centrosaurus traveled in massive herds across North America.",
    "Protoceratops was a small, sheep-sized ceratopsian.",
    "Psittacosaurus had a parrot-like beak.",
    "A famous fossil shows a Velociraptor and Protoceratops fighting.",
    "Ceratopsian frills are used to identify species.",
    "Hadrosaurs replaced sauropods in many late Cretaceous ecosystems.",
    "Maiasaura nesting sites contain hundreds of nests.",
    "Hypacrosaurus eggs and embryos are known in great detail.",
    "Lambeosaurus had a hatchet-shaped crest.",
    "Corythosaurus had a half-circle crest on its head.",
    "Hadrosaurs may have communicated with low-pitched calls.",
    "Hadrosaur teeth were replaced like a conveyor belt.",
    "Edmontosaurus mummies preserve detailed skin impressions.",
    "Hadrosaurs probably walked on two or four legs as needed.",
    "Iguanodon had a thumb spike, once mistakenly placed on its nose.",
    "Pachycephalosaurus may have head-butted rivals.",
    "Some bonehead dinosaurs may have flank-butted instead of head-butted.",
    "Dracorex hogwartsia was named for Hogwarts in Harry Potter.",
    "Stygimoloch had spectacular spiked head ornaments.",
    "Some scientists think Stygimoloch is a juvenile Pachycephalosaurus.",
    "Heterodontosaurus had teeth of three different shapes.",
    "Lesothosaurus was a small, fleet-footed early ornithischian.",
    "Scutellosaurus had small armor plates and ran on two legs.",
    "Scelidosaurus is one of the earliest armored dinosaurs.",
    "The Triassic period began about 252 million years ago.",
    "The Jurassic period ran from 201 to 145 million years ago.",
    "The Cretaceous period spanned 145 to 66 million years ago.",
    "Plate tectonics dramatically changed dinosaur habitats over time.",
    "Mass extinctions punctuate Earth's history.",
    "The Permian extinction killed 95% of life before dinosaurs rose.",
    "Dinosaurs survived a Triassic-Jurassic extinction event.",
    "Greenhouse climates dominated the dinosaur age.",
    "Sea levels were generally higher during the dinosaur era.",
    "The Cretaceous had a warm interior seaway in North America.",
    "Many famous dinosaur fossils come from the seaway region.",
    "The Hell Creek Formation in Montana is a fossil-rich area.",
    "The Morrison Formation is famous for Late Jurassic dinosaurs.",
    "Patagonia, Argentina has produced many giant sauropod fossils.",
    "The Gobi Desert is full of well-preserved Cretaceous fossils.",
    "Liaoning Province in China yields beautiful feathered dinosaurs.",
    "The Solnhofen limestone in Germany preserved Archaeopteryx.",
    "Dinosaur National Monument in Utah has 1,500 exposed bones.",
    "The Royal Tyrrell Museum in Alberta has world-class exhibits.",
    "The American Museum of Natural History has iconic dinosaur halls.",
    "Mary Anning found her first ichthyosaur skeleton at age 12.",
    "Gideon Mantell discovered Iguanodon teeth in the 1820s.",
    "Richard Owen coined the term Dinosauria in 1842.",
    "Roy Chapman Andrews led expeditions to Mongolia in the 1920s.",
    "Andrews's team found the first dinosaur eggs known to science.",
    "Jack Horner identified Maiasaura nesting sites in Montana.",
    "Robert Bakker championed the active, warm-blooded dinosaur model.",
    "Mary Higby Schweitzer reported preserved soft tissue in T. rex bone.",
    "Paul Sereno helped discover Suchomimus and Carcharodontosaurus.",
    "Phil Currie has guided Canadian and Mongolian dinosaur research.",
    "Dinosaur eggs are classified into oofamilies and oogenera.",
    "Some dinosaur eggs were laid in spirals around a central nest.",
    "Some dinosaur embryos have been found curled inside their eggs.",
    "Sauropod eggshells were thicker than chicken eggshells.",
    "Some species likely buried their eggs under vegetation.",
    "Some dinosaurs may have brooded their nests like modern birds.",
    "Citipati is famously preserved sitting on its eggs.",
    "Hadrosaur babies stayed in nests for weeks after hatching.",
    "Some baby dinosaurs walked on two legs but adults on four.",
    "Bone histology can reveal a dinosaur's age at death.",
    "The K-Pg boundary is a thin global layer of clay.",
    "The asteroid impact released energy of billions of atomic bombs.",
    "The Chicxulub asteroid was about 6 miles across.",
    "The impact triggered global wildfires and an impact winter.",
    "Tsunamis hundreds of feet tall followed the impact.",
    "Many small mammals survived the K-Pg extinction.",
    "Crocodilians, turtles, and birds also survived.",
    "After the K-Pg, mammals diversified into many new niches.",
    "Some scientists also blame Deccan Traps volcanism for the extinction.",
    "The Deccan Traps eruptions covered much of India in lava.",
    "Modern birds first emerged in the Cretaceous period.",
    "Birds are the only living dinosaurs today.",
    "Kiwis, ostriches, and emus are flightless modern dinosaurs.",
    "The cassowary is sometimes called the most dangerous bird.",
    "Hummingbirds are the smallest dinosaurs alive today.",
    "Theropods include all carnivorous dinosaurs.",
    "Sauropodomorphs include long-necked herbivores.",
    "Ornithischians had hip bones similar to birds despite the name.",
    "Saurischians had hip bones similar to lizards.",
    "Some new research suggests these classifications may be revised.",
    "Dinosauria split from other reptiles during the Triassic.",
    "Eoraptor is one of the earliest known dinosaurs.",
    "Herrerasaurus was a small, fleet predator from Argentina.",
    "Plateosaurus was a large early sauropodomorph.",
    "Coelophysis fossils were carried into space on the shuttle in 1998.",
    "The first dinosaurs were small bipeds.",
    "Dinosaurs evolved from archosaurs.",
    "Crocodylians and dinosaurs share archosaur ancestors.",
    "Birds are living archosaurs alongside crocodilians.",
    "Pterosaurs were close cousins of dinosaurs but a separate group.",
    "Quetzalcoatlus had a wingspan of up to 36 feet.",
    "Pterosaurs walked on all fours when on the ground.",
    "Some pterosaurs ate fish, others insects, others scavenged.",
    "Mosasaurs ruled the Cretaceous seas.",
    "Plesiosaurs had long necks and four flippers.",
    "Ichthyosaurs were fish-shaped reptiles.",
    "Liopleurodon was a powerful pliosaur predator.",
    "Some marine reptiles gave live birth.",
    "Dinosaurs did not live in the ocean.",
    "Dinosaurs are defined by their upright leg posture.",
    "Many large dinosaurs may have been warm-blooded.",
    "Bone histology suggests fast growth like modern endotherms.",
    "Some dinosaurs may have been mesothermic, between warm and cold blooded.",
    "Insulating feathers suggest some dinosaurs needed to retain heat.",
    "Most dinosaurs lived for less than 30 years.",
    "Some sauropods may have lived 70 to 100 years.",
    "Dinosaur intelligence varied; troodontids may have been smartest.",
    "Troodon had one of the largest brains relative to body size.",
    "Stegosaurus's brain was about the size of a lime.",
    "Sauropods had small brains but large nerve clusters near the hips.",
    "Dinosaur color is sometimes inferred from melanosomes in feathers.",
    "Anchiornis had black, gray, and reddish feathers.",
    "Microraptor had iridescent black plumage.",
    "Sinosauropteryx had a banded reddish tail.",
    "Some armored dinosaur skin pigments are also being identified.",
    "Dinosaurs likely had varied vocalizations.",
    "Booming and bellowing sounds may have come from hadrosaur crests.",
    "Sauropods may have made low-frequency rumbles like elephants.",
    "Many dinosaurs may have been ambush predators.",
    "Some theropods had whisker-like sensory feathers around the snout.",
    "Dinosaurs had air sacs connected to their lungs, like birds.",
    "The avian respiratory system is highly efficient.",
    "Hollow bones in theropods may have housed air sacs.",
    "Sauropods could draw cool air down their long necks.",
    "Dinosaur nostrils were once thought to be on top of their heads.",
    "Newer studies place sauropod nostrils near the snout tip.",
    "Some dinosaurs had keeled scutes on their bellies.",
    "Skin impressions reveal a variety of textures.",
    "Some hadrosaurs had soft tissue crests not preserved as bones.",
    "Dinosaurs filled niches similar to today's mammals.",
    "Predator-to-prey ratios in Mesozoic ecosystems are debated.",
    "Some dinosaurs migrated seasonally across continents.",
    "Some hunted in packs, while others were likely solitary.",
    "Bone-bed sites show mass mortality events for some species.",
    "Dinosaurs experienced disease, parasites, and injuries.",
    "T. rex specimens often show healed injuries from fights.",
    "Some dinosaur bones show marks from gout and arthritis.",
    "Tumors have been identified in some dinosaur fossils.",
    "Cancer in a hadrosaur was documented in 2003.",
    "Dinosaur footprints are called ichnites.",
    "Trackways can reveal speed, group behavior, and gait.",
    "Some footprints show predators chasing prey.",
    "Ichnogenera are named for tracks even if the maker is unknown.",
    "Some footprints preserve fine skin texture details.",
    "Dinosaur tracks have been found on every continent.",
    "Antarctic dinosaurs include Cryolophosaurus and Glacialisaurus.",
    "African dinosaur diversity has grown greatly in recent decades.",
    "Egypt's Bahariya Oasis revealed Spinosaurus fossils.",
    "Ouranosaurus had a tall sail along its back.",
    "Suchomimus was a fish-eating spinosaurid from Niger.",
    "Spinosaurus may have used its sail for display or thermoregulation.",
    "The first Spinosaurus fossils were destroyed in WWII bombings.",
    "Recent finds suggest Spinosaurus had a paddle-like tail.",
    "Spinosaurus may have hunted prehistoric river fish.",
    "Baryonyx fossils contained fish scales in the stomach.",
    "Therizinosaurus had giant sickle-like claws but ate plants.",
    "Therizinosaurs are some of the strangest looking dinosaurs.",
    "Falcarius was a primitive therizinosaur transitioning from carnivory.",
    "Alvarezsaurids had short, single-clawed arms for digging insects.",
    "Ornithomimids resembled modern ostriches in body shape.",
    "Gallimimus may have been one of the fastest dinosaurs.",
    "Struthiomimus had a toothless beak.",
    "Pelecanimimus had a pouch like a pelican.",
    "Some ornithomimosaurs may have filter-fed.",
    "Oviraptorids had toothless beaks and crested heads.",
    "Caenagnathids were related to oviraptorids.",
    "Anzu wyliei is nicknamed the chicken from hell.",
    "Gigantoraptor was 8 meters long, larger than a horse.",
    "Citipati osmolskae fossils preserve brooding behavior.",
    "Theropod feathers ranged from filaments to flight-capable plumes.",
    "Pennaceous feathers are the modern flight-feather type.",
    "Some dinosaurs had down-like fluff for insulation.",
    "Quill knobs on Velociraptor arms confirm it had feathers.",
    "Yi qi had bat-like wings with skin membranes.",
    "Yi qi is one of the strangest dinosaurs ever found.",
    "Scansoriopterygids climbed trees and may have glided.",
    "Anchiornis is one of the oldest known feathered dinosaurs.",
    "Microraptor likely glided between trees.",
    "Archaeopteryx is from Late Jurassic Solnhofen, Germany.",
    "Archaeopteryx had teeth, claws, and a long bony tail.",
    "Confuciusornis had a beak with no teeth.",
    "Enantiornithes were a major Cretaceous bird group.",
    "Hesperornis was a flightless, fish-eating diving bird.",
    "Ichthyornis had teeth and tern-like wings.",
    "Modern bird origins trace back to small theropods.",
    "Many modern bird traits evolved gradually in dinosaurs.",
    "Brooding, breathing, and bone structure are all dinosaur legacies.",
    "The dinosaur-bird link was popularized by Thomas Henry Huxley.",
    "The earliest definitive bird ancestors lived 160 million years ago.",
    "Modern birds rapidly diversified after the K-Pg extinction.",
    "Vorombe titan, the largest bird ever, lived in Madagascar.",
    "Moas of New Zealand were giant flightless ratites.",
    "Terror birds were huge predatory birds in South America.",
    "Phorusrhacids could grow up to 10 feet tall.",
    "Terror birds went extinct around 1.8 million years ago.",
    "The dodo was a flightless dove from Mauritius.",
    "The dodo went extinct in the 1600s due to humans.",
    "The passenger pigeon was once the most numerous bird in North America.",
    "The passenger pigeon was driven extinct by 1914.",
    "Birds and dinosaurs together represent over 200 million years of evolution.",
    "Dinosaur fossils were found long before scientists named them.",
    "Ancient Chinese called dinosaur fossils dragon bones.",
    "Native American legends often referenced large fossil bones.",
    "Dinosaurs were not recognized as a unique group until the 1840s.",
    "Early reconstructions often portrayed dinosaurs as sluggish reptiles.",
    "The dinosaur renaissance of the 1960s and 70s changed this view.",
    "CGI dinosaurs first appeared in Jurassic Park in 1993.",
    "Jurassic Park's Velociraptors were modeled after Deinonychus.",
    "Dinosaur in Latin derives from Greek deinos and sauros.",
    "The first complete sauropod skeleton was Diplodocus, in 1899.",
    "Andrew Carnegie funded distribution of Diplodocus casts worldwide.",
    "Dippy is a famous Diplodocus cast at the Natural History Museum.",
    "The Brontosaurus name was abandoned for decades, then revived in 2015.",
    "Many dinosaur species are known from only one specimen.",
    "Some dinosaurs are known only from a single tooth or bone.",
    "New dinosaur species are described roughly every two weeks.",
    "Modern paleontology uses CT scans to study fossils.",
    "Synchrotron imaging can reveal microstructures in fossils.",
    "Some dinosaurs preserved nearly entire bodies, like Borealopelta.",
    "Mummified dinosaur fossils preserve skin, scales, and even some tissue.",
    "The Lance Formation has produced many famous dinosaurs.",
    "The Two Medicine Formation in Montana yields hadrosaur nesting sites.",
    "The Cloverly Formation produced Deinonychus.",
    "Australia's Dinosaur Cove has revealed polar fossils.",
    "Some Australian dinosaurs lived in continual winter darkness.",
    "Leaellynasaura was a small Australian dinosaur with large eyes.",
    "Muttaburrasaurus was an Australian iguanodont.",
    "Australovenator was a fast, predatory Australian theropod.",
    "New Zealand has very few known dinosaur fossils.",
    "India's Lameta Formation preserves nesting titanosaurs.",
    "Madagascar's Majungasaurus may have been cannibalistic.",
    "Rapetosaurus is a Madagascan titanosaur known from juveniles.",
    "Cretaceous Antarctica had a temperate, forested climate.",
    "Glacialisaurus is one of the few known Antarctic dinosaurs.",
    "Cryolophosaurus had a distinctive head crest.",
    "Most polar dinosaurs are still poorly known.",
    "The dinosaur fossil record is heavily biased toward certain habitats.",
    "Floodplain environments preserve more fossils than upland areas.",
    "Many dinosaur species are likely lost to time.",
    "Dinosaur biodiversity may have peaked in the mid-Cretaceous.",
    "Some scientists think dinosaurs were declining before the K-Pg event.",
    "Others say dinosaurs were thriving up until the impact.",
    "The number of valid dinosaur species exceeds 1,000.",
    "New dinosaur discoveries continue to reshape paleontology.",
    "Dinosaurs have inspired countless books, films, and toys.",
    "The first major dinosaur film was The Lost World, in 1925.",
    "King Kong featured stop-motion dinosaurs in 1933.",
    "The 1940 Disney film Fantasia featured prehistoric scenes.",
    "Godzilla is loosely inspired by dinosaurs and reptiles.",
    "The Land Before Time popularized dinosaur stories for kids.",
    "Dinosaur toys remain among the best-selling children's toys.",
    "The Crystal Palace dinosaurs in London were unveiled in 1854.",
    "The Crystal Palace models reflect outdated scientific views.",
    "Dinosaur exhibits attract millions of museum visitors annually.",
    "The Smithsonian Dinosaur Hall reopened in 2019.",
    "The Royal Belgian Institute houses 30 Iguanodon skeletons.",
    "The Bernissart Iguanodons were found in a Belgian coal mine in 1878.",
    "Coal mines occasionally yield dinosaur fossils.",
    "Amber preserves Cretaceous insects and even dinosaur feathers.",
    "A feathered dinosaur tail in amber was found in 2016.",
    "Dinosaur feathers preserved in amber show fine details.",
    "Pterosaur skin and pycnofibers have also been found in amber.",
    "Modern paleontology blends biology, geology, and chemistry.",
    "Stable isotopes can reveal dinosaur diets and migrations.",
    "Egg shell isotopes hint at body temperatures.",
    "Dinosaur body temperatures may have ranged from 32 to 38 C.",
    "Some dinosaurs were endothermic; others were closer to ectothermic.",
    "Hatchling growth rates were generally rapid.",
    "Some dinosaurs reached adult size in under a decade.",
    "Sauropods grew faster than any modern reptile.",
    "Reproductive maturity for many dinosaurs came before full size.",
    "Many dinosaur populations show high juvenile mortality.",
    "Predator dinosaurs often show signs of fierce competition.",
    "Some theropods cannibalized members of their own species.",
    "Tyrannosaurs left bite marks on each other's skulls.",
    "Dinosaur skin colors are still mostly speculative.",
    "Camouflage was likely common in many habitats.",
    "Bright displays may have been used in courtship.",
    "Many dinosaurs probably had countershading like modern reptiles.",
    "Psittacosaurus had reddish-brown countershading.",
    "Some dinosaurs had bristle-like quills along their tails.",
    "Some preserved skin shows bumpy scales similar to modern reptiles.",
    "Edmontosaurus mummies show large scales on the back.",
    "Dinosaur eyes were proportionally large in nocturnal species.",
    "Sclerotic ring bones reveal eye structure.",
    "Some small theropods may have hunted at night.",
    "Sauropods likely fed both day and night to sustain their size.",
    "Dinosaurs occupied every continent during the Mesozoic.",
    "Antarctica was once home to forests and dinosaurs near the South Pole.",
    "Many continents were closer together during the Triassic.",
    "Dinosaurs walked across land bridges between continents.",
    "Continental drift influenced dinosaur evolution.",
    "Endemism became more common as continents separated.",
    "Late Cretaceous faunas were highly distinct in different regions.",
    "South America had unique titanosaurs and abelisaurids.",
    "Australia had its own polar dinosaur fauna.",
    "North American faunas were divided by the Western Interior Seaway.",
    "Asian and North American dinosaurs sometimes mixed via Beringia.",
    "Modern paleontology uses molds and casts to share specimens.",
    "3D printing is now used to replicate fossils.",
    "Many museums display real fossils alongside replicas.",
    "Some dinosaur fossils have sold at auction for millions.",
    "Stan, a famous T. rex, sold for 31.8 million dollars in 2020.",
    "The legality of private fossil sales is debated.",
    "Many countries protect fossils as cultural heritage.",
    "Mongolia has fought to repatriate stolen Tarbosaurus fossils.",
    "The Black Hills Institute in South Dakota prepares many fossils.",
    "Citizen scientists have made important dinosaur discoveries.",
    "Crowdfunded paleontology has supported new digs.",
    "Dinosaur fossil prep can take thousands of hours per specimen.",
    "Acid preparation is used to expose delicate fossils.",
    "Air scribes carefully chip away matrix from bones.",
    "Isolating fossils from rock is painstaking work.",
    "Field jackets of plaster protect fossils during transport.",
    "Some fossils are encased for years before being prepped.",
    "Preparators often deserve more credit than they receive.",
    "CT scanning has revealed inner ear structure of dinosaurs.",
    "Brain endocasts give clues to dinosaur senses.",
    "Some dinosaurs had highly developed olfactory bulbs.",
    "T. rex had a strong sense of smell.",
    "Vision-dominant predators like Troodon had large optic lobes.",
    "Hadrosaur ear structures suggest a focus on low-frequency hearing.",
    "Sound was likely an important communication channel.",
    "Some hadrosaur crests acted as resonating chambers.",
    "Parasaurolophus crests have been recreated to play their sounds.",
    "Pachycephalosaur skulls have been studied for impact tolerance.",
    "Computer modeling is widely used in paleontology now.",
    "Biomechanical modeling shows how dinosaurs may have moved.",
    "T. rex was probably not the fastest dinosaur, but powerful.",
    "Some studies suggest T. rex could not run, only fast walk.",
    "Smaller theropods could likely run quite fast.",
    "Ornithomimids may have reached 40 mph.",
    "Dinosaurs varied in lifestyles like modern animals.",
    "Dinosaur ecosystems featured complex food webs.",
    "Mesozoic plants included ferns, cycads, and conifers.",
    "Flowering plants emerged during the Cretaceous.",
    "Grasslands did not exist during most of the dinosaur era.",
    "Dinosaur ecosystems were unlike anything alive today.",
    "Dragonflies, mammals, and amphibians lived alongside dinosaurs.",
    "Some Mesozoic mammals ate small dinosaurs.",
    "Repenomamus was preserved with a small dinosaur in its stomach.",
    "Insects, including ants and bees, evolved during the dinosaur era.",
    "Many crocodile-like reptiles lived with dinosaurs.",
    "Phytosaurs resembled crocodiles but went extinct in the Triassic.",
    "Champsosaurs survived the K-Pg extinction.",
    "Sauropelta had heavy armor and shoulder spikes.",
    "Gastonia was a heavily armored ankylosaur.",
    "Acanthopholis is one of the earliest named ankylosaurs.",
    "Pinacosaurus is well known from juvenile Mongolian specimens.",
    "Tarchia had a club tail and lived in Mongolia.",
    "Saichania means beautiful in Mongolian.",
    "Talarurus had a slender club tail.",
    "Some ankylosaurs may have eaten low-growing plants.",
    "Plant-eating dinosaurs developed many ways to process tough vegetation.",
    "Dinosaur intestines were likely adapted for fermenting plant matter.",
    "Dinosaurs likely shaped Mesozoic plant evolution.",
    "Some plants may have evolved defenses against dinosaur browsing.",
    "Studying dinosaurs helps us understand modern biodiversity and extinction.",
    "Dinosaurs remain one of the most popular topics in science education.",
    "Despite 200 years of study, much about dinosaurs remains a mystery.",
    "Every chicken in the world is technically a living dinosaur.",
]

def main(config):
    day_num = time.now().unix // 86400
    idx = day_num % len(FACTS)
    fact = FACTS[idx]
    fact_num = idx + 1

    return render.Root(
        max_age = 3600,
        delay = 80,
        child = render.Column(
            children = [
                render.Box(
                    height = 7,
                    width = 64,
                    color = "#1a472a",
                    child = render.Text(
                        content = "DINO #" + str(fact_num),
                        font = "tom-thumb",
                        color = "#ffd700",
                    ),
                ),
                render.Marquee(
                    height = 25,
                    scroll_direction = "vertical",
                    offset_start = 25,
                    offset_end = 25,
                    child = render.WrappedText(
                        content = fact,
                        width = 64,
                        font = "tom-thumb",
                        color = "#ffffff",
                    ),
                ),
            ],
        ),
    )

def get_schema():
    return schema.Schema(
        version = "1",
        fields = [],
    )
